RaceSimulatorGUI/MainWindow.xaml

<Window x:Class="RaceSimulatorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceSimulatorGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:DataContext/>
    </Window.DataContext>
    <Grid>
        <Grid Background="#FFAAEFD7" Margin="0,0,-418,-440">
            <Image HorizontalAlignment="Left" Height="782" Margin="10,98,0,0" VerticalAlignment="Top" Width="1203" x:Name="Screen"/>
            <DockPanel LastChildFill="False">
                <Menu VerticalAlignment="Top" Height="20" DockPanel.Dock="Top">
                    <MenuItem Header="Menu">
                        <MenuItem Header="Statistieken" Click="MenuItem_Statistics_OnClick" />
                        <MenuItem Header="Deelnemer statistieken" Click="MenuItem_StatisticsParticipants_OnClick" >
                            <MenuItem.DataContext>
                                <local:DataContext/>
                            </MenuItem.DataContext>
                        </MenuItem>
                        <MenuItem Header="Exit" Click="MenuItem_Exit_OnClick" />
                    </MenuItem>
                </Menu>
            </DockPanel>
            <Label Content="{Binding NameCurrentTrack}" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
